#BlueJ class context
comment0.target=Card
comment1.params=r\ s
comment1.target=Card(java.lang.String,\ java.lang.String)
comment2.params=r\ s\ b
comment2.target=Card(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=
comment5.target=java.lang.String\ getRank()
comment6.params=
comment6.target=void\ flip()
comment7.params=b
comment7.target=void\ flip(boolean)
comment8.params=
comment8.target=boolean\ getFace()
numComments=9
