#BlueJ class context
comment0.target=Card
comment1.params=r\ s\ l
comment1.target=Card(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getFace()
comment2.params=r\ s\ l\ b
comment2.target=Card(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment5.params=
comment5.target=java.lang.String\ getRank()
comment6.params=
comment6.target=java.lang.String\ getLocation()
comment7.params=l
comment7.target=void\ setLocation(java.lang.String)
comment8.params=
comment8.target=void\ flip()
comment9.params=b
comment9.target=void\ flip(boolean)
numComments=11
