#BlueJ package file
dependency1.from=Foundation
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Foundation
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=Table
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Discard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Discard
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Discard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=946
editor.fx.0.x=805
editor.fx.0.y=172
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=200
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=40
target3.height=50
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=Discard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=90
target6.height=50
target6.name=Foundation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=150
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=260
