#BlueJ package file
dependency1.from=Table
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Discard
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Discard
dependency11.to=Deck
dependency11.type=UsesDependency
dependency2.from=Table
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Foundation
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Environment
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=Environment
dependency7.to=Discard
dependency7.type=UsesDependency
dependency8.from=Environment
dependency8.to=Foundation
dependency8.type=UsesDependency
dependency9.from=Environment
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=805
editor.fx.0.y=172
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-32
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=200
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.height=50
target3.name=Discard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=90
target4.height=50
target4.name=Environment
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=40
target5.height=50
target5.name=Foundation
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=150
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=260
