#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ThirteensGUIRunner
dependency10.to=CardGameGUI
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=ElevensBoard
dependency12.type=UsesDependency
dependency13.from=ElevensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=ThirteensSimulation
dependency4.to=ThirteensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensSimulation
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ThirteensGUIRunner
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=ThirteensGUIRunner
dependency9.to=ThirteensBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=719
package.editor.y=319
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=Card
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=250
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=130
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=370
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=250
target7.height=50
target7.name=ElevensBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=ElevensSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=310
target9.height=50
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=70
